  <!DOCTYPE html>
 <html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
 </head>
 <body>
  <div id="app">

    <div class="product-image">
      <img src="" />
    </div>
  
    <div class="product-info">
      <h1>{{ product + "?" }}</h1>
      {{ firstName + lastName }}
      {{ message.split('').reverse().join('') }}
    </div>

    <script src="https://cdn.jsdelivr.net/npm/vue@2.5.13/dist/vue.js"></script>
    <script src='main.js'></script>
  </div> 
 </body>
 </html>